# SDK

./: .gitignore  CLAUDE.md  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: release.yml
docs/: codec-plugin-development.md  tool-development.md
samples/Base64Codec/: Base64Codec.csproj  Base64CodecPlugin.cs  README.md  igplugin.json  test.b64
samples/ConsoleColorPicker/: ConsoleColorPicker.csproj  ConsoleColorPickerTool.cs  ConsoleHelper.cs  Log.cs  Program.cs  README.md
samples/IthmbCodec/: IthmbCodec.csproj  IthmbCodecPlugin.Decoding.cs  IthmbCodecPlugin.cs  README.md  igplugin.json  profiles.json
showcase/: plugins.md  tools.md
source/: GlobalSuppressions.cs  ImageGlass.SDK.csproj  ImageGlass.SDK.slnx
source/Plugins/Native/ABI/: IGImageInfo.cs  IGPixelFormat.cs  IGStatus.cs
source/Plugins/Native/API/: IGCodecApi.cs
source/Tools/: MessageTypes.cs  PixelBuffer.cs  ToolBase.cs  ToolJsonContext.cs  ToolTypes.cs
source/Tools/Internal/: ToolClient.cs
