<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>x64;ARM64;AnyCPU</Platforms>

    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- SDK is NOT AOT itself, but is AOT-compatible so plugins CAN opt in -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  
  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>ImageGlass.SDK</PackageId>

    <!--
      Version drives the NuGet package version (and InformationalVersion) and may
      be any SemVer string, including a large build number.
      The value below is only a fallback for LOCAL builds; the release workflow
      overrides it with -p:Version=... so it is the source of truth at publish time.
      AssemblyVersion / FileVersion components are 16-bit (each max 65535), so they
      CANNOT carry a large build number — they are pinned to a stable base here.
      Passing -p:Version=... leaves these two intact, avoiding CS7034
      "version string does not conform".
    -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <Authors>Duong Dieu Phap</Authors>
    <Company>ImageGlass</Company>
    <Product>ImageGlass SDK</Product>
    <Title>ImageGlass SDK</Title>
    <Description>The official development kit for extending ImageGlass 10. Defines the public contracts for building native in-process image codec plugins (via a versioned C ABI) and out-of-process external tools (over named-pipe IPC). AOT- and trim-compatible.</Description>
    <Copyright>Copyright (c) 2026 Duong Dieu Phap</Copyright>

    <PackageProjectUrl>https://imageglass.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ImageGlass/SDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon Condition="Exists('..\icon.png')">icon.png</PackageIcon>
    <PackageTags>ImageGlass;plugin;codec;image-viewer;sdk;tools;skiasharp</PackageTags>
    <PackageReleaseNotes>https://github.com/ImageGlass/SDK/releases</PackageReleaseNotes>

    <PackageOutputPath>$(MSBuildProjectDirectory)\..\dist</PackageOutputPath>

    <!--
      Embed the portable PDB directly inside the DLL instead of shipping a
      separate .snupkg.
    -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>false</IncludeSymbols>

    <!-- Source Link: embed repo metadata so consumers can step into SDK sources. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  
  <!-- Files packed into the NuGet package (not compiled). -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\icon.png')" />
  </ItemGroup>
</Project>
